<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dojo Mail</title>
  </head>
  <body>
    <div class="header">
      <h1><span [ngStyle]="{
        'font-weight':'lighter',
        'padding':'10px 10px 10px 10px'
      }">Dojo Mail</span></h1>
    </div>
    <div class="body">
      <table>
        <thead>
          <tr>
            <th>Email</th>
            <th>Importance</th>
            <th>Subject</th>
            <th>Content</th>
          </tr>
        </thead>
        <tbody *ngFor="let user of users">
          <tr>
            <td>{{user.email | lowercase}}</td>
            <td>{{user.importance}}</td>
            <td>{{user.subject}}</td>
            <td>{{user.content}}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
